<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  
    <title>404 - 系统关闭</title>  
      
    <style type="text/css">  
    body {  
        background-color: #0099CC;  
        color: #FFFFFF;  
        font-family: Microsoft Yahei, "Helvetica Neue", Helvetica, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;  
        margin-left: 400px;  
        margin-top: 100px; 
    }  
    .face {  
        font-size: 100px;  
    }  
    p{  
        font-size: 24px;  
        padding: 8px;  
        line-height: 40px;  
    }  
    .tips {  
        font-size: 16px  
    }  
      
    /*针对小屏幕的优化*/  
    @media screen and (max-width: 600px) {   
        body{  
            margin: 0 10px;  
        }  
        p{  
            font-size: 18px;  
            line-height: 30px;  
        }  
        .tips {  
            display: inline-block;  
            padding-top: 10px;  
            font-size: 14px;  
            line-height: 20px;  
        }  
    }  
    </style>  
</head>  
  
<body>  
    <script>   
    // var i = 5;  //这里是倒计时的秒数  
    // var intervalid;   
    // intervalid = setInterval("cutdown()", 1000);   
    // function cutdown() {   
    //     if (i == 0) {   
    //         window.location.href = "https://xiaoandx.club"; //倒计时完成后跳转的地址  
    //         clearInterval(intervalid);   
    //     }   
    //     document.getElementById("mes").innerHTML = i;   
    //     i--;   
    // }  
    // window.onload = cutdown;  
    </script>  
      
    <span class="face">:(</span>  
    <p>您访问的系统没有找到。<br>  
        <!-- <span id="mes">2</span> --> 因为服务器到期，工作室系统官网关闭。<br>
        <span class="tips">如果您想了解更多信息，则可以稍后在线搜索此错误: 算了你还是别搜了……</span>  
    </p>  
  
  <!----></body></html>